% Read the file containing the data
% file_name = input("Insert the Name of the file with the Data: ", "s");
data = readtable("test_1.csv"); %! Later we need to add a try catch

% Now we need to order using the probability and add the Node Column
data = sortrows(data, 'Probability', 'descend');
data.Nodes = Node.New(data.Probability, data.Symbol);

while height(data) ~= 1
    % Get the two symbols with lowest probability
    l_element = data{end, :};
    s_element = data{end - 1, :};

    % Generate the parent node with the summed probability and names
    c_prob = l_element(end).probability + s_element(end).probability;
    c_name = 

    
    % Remove the last two nodes 
    data = data(1:end-2);
    
end