classdef Node 
    properties
        probability
        symbol_name
        left_node
        right_node
    end

    methods
        function N = Node(prob, name, left_node, right_node)
             N.probability = prob;
             N.symbol_name = name;
             N.left_node   = nan;
             N.right_node   = nan;
             if nargin ~= 2
                 N.left_node = left_node;
                 N.right_node = right_node;
             end
        end
    end
    methods(Static)
        function N = New(prob, name, left_node, right_node)
            if ~isscalar(prob)
                N = [];
                for index = height(prob)
                    N(index) = Node(prob, name);
                    if nargin ~= 2
                       N(index).left_node = left_node;
                       N(index).right_no = right_node;
                    end

                end

            else
                N.probability = prob;
                N.symbol_name = name;
                N.left_node   = nan;
                N.right_node   = nan;
                if nargin ~= 2
                    N.left_node = left_node;
                    N.right_node = right_node;
                end
            end

        end


    end
end